{
    "name": "carolina-mendez-colsanitas",
    "version": "1.0.0",
    "description": "Sistema de llamadas médicas con IA - Carolina Méndez Colsanitas | Gemini + ElevenLabs",
    "main": "index.html",
    "scripts": {
        "start": "npx http-server -p 8000",
        "dev": "npx http-server -p 8000 -o",
        "deploy": "vercel --prod",
        "deploy:preview": "vercel",
        "vercel:env": "vercel env pull"
    },
    "keywords": [
        "medical",
        "ai",
        "voice",
        "colsanitas",
        "gemini",
        "elevenlabs",
        "healthcare",
        "appointments",
        "triage"
    ],
    "author": "Luisnefelibato",
    "license": "PRIVATE",
    "repository": {
        "type": "git",
        "url": "https://github.com/Luisnefelibato/Carolina_Mendez.git"
    },
    "homepage": "https://carolina-mendez.vercel.app",
    "devDependencies": {
        "vercel": "^49.1.2"
    }
}
